{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "files": {
    "maxSize": 4194304,
    "includes": ["!node_modules", "!.next", "!*.svg", "!*.ico", "!*.pdf"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noImplicitBoolean": "off",
        "useBlockStatements": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "options": {
            "functions": ["clsx", "cva", "tw", "tw.*"],
            "attributes": ["classList"]
          }
        }
      }
    },
    "includes": ["!/node_modules", "!/.next"]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 140,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
